============================================================
Model Comparison Report: halftime
============================================================

Timestamp: 20260409_200737

Test Set Metrics Comparison:
------------------------------------------------------------
Metric                random_forestlogistic_regression        xgboost    naive_bayes            svm            fnn
--------------------------------------------------------------------------------------------------------------
accuracy                     0.5658         0.5768         0.5899         0.5504         0.5614         0.5504
f1_macro                     0.5336         0.5524         0.5335         0.5414         0.5460         0.5016
f1_weighted                  0.5661         0.5815         0.5713         0.5581         0.5699         0.5374
log_loss                     0.8706         0.8826         0.8717         6.0317         0.8854         0.9668
precision_macro              0.5330         0.5543         0.5373         0.5495         0.5513         0.5076
recall_macro                 0.5344         0.5516         0.5412         0.5480         0.5469         0.5039

============================================================
Per-Class F1-Score:
------------------------------------------------------------
H                            0.6902         0.6889         0.7091         0.6154         0.6541         0.6712
D                            0.3231         0.3539         0.2723         0.4183         0.3735         0.2634
A                            0.5874         0.6143         0.6192         0.5906         0.6105         0.5703

============================================================
Best Model per Metric:
------------------------------------------------------------
  accuracy: xgboost (0.5899)
  f1_macro: logistic_regression (0.5524)
