============================================================
Model Comparison Report: halftime
============================================================

Timestamp: 20260409_201627

Test Set Metrics Comparison:
------------------------------------------------------------
Metric                random_forestlogistic_regression        xgboost    naive_bayes            svm            fnn
--------------------------------------------------------------------------------------------------------------
accuracy                     0.5855         0.5768         0.5921         0.5504         0.5614         0.5636
f1_macro                     0.5618         0.5524         0.5215         0.5414         0.5460         0.4988
f1_weighted                  0.5915         0.5815         0.5627         0.5581         0.5699         0.5408
log_loss                     0.8802         0.8826         0.8704         6.0317         0.8854         0.9282
precision_macro              0.5643         0.5543         0.5311         0.5495         0.5513         0.5008
recall_macro                 0.5631         0.5516         0.5376         0.5480         0.5469         0.5101

============================================================
Per-Class F1-Score:
------------------------------------------------------------
H                            0.7021         0.6889         0.7111         0.6154         0.6541         0.7011
D                            0.3621         0.3539         0.2326         0.4183         0.3735         0.2258
A                            0.6212         0.6143         0.6207         0.5906         0.6105         0.5694

============================================================
Best Model per Metric:
------------------------------------------------------------
  accuracy: xgboost (0.5921)
  f1_macro: random_forest (0.5618)
