============================================================
Model Comparison Report: halftime
============================================================

Timestamp: 20260409_201254

Test Set Metrics Comparison:
------------------------------------------------------------
Metric                random_forestlogistic_regression        xgboost    naive_bayes            svm            fnn
--------------------------------------------------------------------------------------------------------------
accuracy                     0.5833         0.5768         0.5965         0.5504         0.5658         0.5636
f1_macro                     0.5613         0.5524         0.5387         0.5414         0.5526         0.4988
f1_weighted                  0.5903         0.5815         0.5761         0.5581         0.5767         0.5408
log_loss                     0.8664         0.8826         0.8570         6.0317         0.8795         0.9282
precision_macro              0.5645         0.5543         0.5451         0.5495         0.5612         0.5008
recall_macro                 0.5620         0.5516         0.5469         0.5480         0.5527         0.5101

============================================================
Per-Class F1-Score:
------------------------------------------------------------
H                            0.6968         0.6889         0.7117         0.6154         0.6612         0.7011
D                            0.3644         0.3539         0.2781         0.4183         0.3774         0.2258
A                            0.6228         0.6143         0.6263         0.5906         0.6192         0.5694

============================================================
Best Model per Metric:
------------------------------------------------------------
  accuracy: xgboost (0.5965)
  f1_macro: random_forest (0.5613)
